spring.data.solr.host=http://localhost:8983/solr

spring.application.name=quoraSearch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.16.20.32:8083/eureka
eureka.instance.preferIpAddress=true